# jitsi_launcher

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/kbase/jitsi_launcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/kbase/jitsi_launcher/: JitsiLauncher.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/br/com/kbase/jitsi_launcher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jitsi_sdk/: build.gradle
jitsi_sdk/src/androidTest/java/br/com/kbase/jitsi_sdk/: ExampleInstrumentedTest.java
jitsi_sdk/src/main/: AndroidManifest.xml
jitsi_sdk/src/main/java/br/com/kbase/jitsi_sdk/: JitsiLauncher.java
jitsi_sdk/src/main/res/values/: strings.xml
jitsi_sdk/src/main/res/values-night/: themes.xml
jitsi_sdk/src/test/java/br/com/kbase/jitsi_sdk/: ExampleUnitTest.java
