plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    signingConfigs {
        release {
        }
    }
    compileSdk 32

    defaultConfig {
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    api ('org.jitsi.react:jitsi-meet-sdk:5.1.0') {transitive = true}
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

android{
publishing {
    singleVariant('release') {
        withSourcesJar()
        withJavadocJar()
    }
    // ...
}
}

apply plugin: 'maven-publish'
afterEvaluate{
    publishing{
        publications{
            release(MavenPublication){
                from components.release

                groupId = 'com.github.williamrstrebe'
                artifactId = 'jitsi_launcher'
                version = '1.0'
            }
        }
    }
}